# Mobile app (Expo reads EXPO_PUBLIC_* at build/runtime)
EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_GMAIL_CLIENT_ID=
EXPO_PUBLIC_OUTLOOK_CLIENT_ID=
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_POSTHOG_API_KEY=

# Supabase Edge Functions / server-side local development
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Copy this file to .env.local and fill in the values you need locally
# .env.local is git ignored

# For local iOS builds, create apps/mobile/.env.sentry-build-plugin with:
# SENTRY_DISABLE_AUTO_UPLOAD=true
# This prevents the Xcode build phase from failing without SENTRY_AUTH_TOKEN
