{"version":"2.11","children":[
  {"id":"screenIndex","type":"frame","name":"Fidy Current App Screens - Clean Index","x":0,"y":0,"width":390,"height":"fit_content(844)","layout":"vertical","gap":12,"padding":24,"fill":"#F8F5EF","cornerRadius":28,"children":[
    {"id":"indexTitle","type":"text","content":"Fidy app screens","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":28,"fontWeight":"700","lineHeight":1.1,"fill":"#181411"},
    {"id":"indexSubtitle","type":"text","content":"Clean dev file generated from the current Expo Router app surface. These are blank route placeholders, not copied Pencil designs.","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":14,"lineHeight":1.35,"fill":"#6B625A"},
    {"id":"indexCount","type":"text","content":"51 route screens","fontFamily":"Inter","fontSize":16,"fontWeight":"600","fill":"#2F6B4F"}
  ]},
  {"id":"homeTabsIndex","type":"frame","name":"Tabs / Home","x":430,"y":0,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFFCF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E6DDD2"},"children":[{"id":"homeTabsIndexLabel","type":"text","content":"/(tabs)/(index)","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#86786C"},{"id":"homeTabsIndexTitle","type":"text","content":"Home","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#181411"}]},
  {"id":"financeTabsIndex","type":"frame","name":"Tabs / Finance","x":860,"y":0,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFFCF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E6DDD2"},"children":[{"id":"financeTabsIndexLabel","type":"text","content":"/(tabs)/(finance)","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#86786C"},{"id":"financeTabsIndexTitle","type":"text","content":"Finance","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#181411"}]},
  {"id":"aiTabsIndex","type":"frame","name":"Tabs / AI","x":1290,"y":0,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFFCF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E6DDD2"},"children":[{"id":"aiTabsIndexLabel","type":"text","content":"/(tabs)/(ai)","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#86786C"},{"id":"aiTabsIndexTitle","type":"text","content":"AI","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#181411"}]},
  {"id":"menuTabsIndex","type":"frame","name":"Tabs / Menu","x":1720,"y":0,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFFCF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E6DDD2"},"children":[{"id":"menuTabsIndexLabel","type":"text","content":"/(tabs)/(menu)","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#86786C"},{"id":"menuTabsIndexTitle","type":"text","content":"Menu","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#181411"}]},
  {"id":"addTabs","type":"frame","name":"Tabs / Add","x":2150,"y":0,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFFCF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E6DDD2"},"children":[{"id":"addTabsLabel","type":"text","content":"/(tabs)/add","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#86786C"},{"id":"addTabsTitle","type":"text","content":"Add","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#181411"}]},
  {"id":"authIndex","type":"frame","name":"Auth / Index","x":0,"y":900,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7FBFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D8E5F1"},"children":[{"id":"authIndexLabel","type":"text","content":"/(auth)","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#687A8B"},{"id":"authIndexTitle","type":"text","content":"Auth Entry","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#17202A"}]},
  {"id":"authLogin","type":"frame","name":"Auth / Login","x":430,"y":900,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7FBFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D8E5F1"},"children":[{"id":"authLoginLabel","type":"text","content":"/(auth)/login","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#687A8B"},{"id":"authLoginTitle","type":"text","content":"Login","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#17202A"}]},
  {"id":"authOnboarding","type":"frame","name":"Auth / Onboarding","x":860,"y":900,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7FBFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D8E5F1"},"children":[{"id":"authOnboardingLabel","type":"text","content":"/(auth)/onboarding","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#687A8B"},{"id":"authOnboardingTitle","type":"text","content":"Onboarding","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#17202A"}]},
  {"id":"addTransaction","type":"frame","name":"Add Transaction","x":1290,"y":900,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F6FFF9","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D9EBDD"},"children":[{"id":"addTransactionLabel","type":"text","content":"/add-transaction","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#637966"},{"id":"addTransactionTitle","type":"text","content":"Add Transaction","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102116"}]},
  {"id":"editTransaction","type":"frame","name":"Edit Transaction","x":1720,"y":900,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F6FFF9","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D9EBDD"},"children":[{"id":"editTransactionLabel","type":"text","content":"/edit-transaction","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#637966"},{"id":"editTransactionTitle","type":"text","content":"Edit Transaction","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102116"}]},
  {"id":"addTransfer","type":"frame","name":"Add Transfer","x":2150,"y":900,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F6FFF9","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D9EBDD"},"children":[{"id":"addTransferLabel","type":"text","content":"/add-transfer","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#637966"},{"id":"addTransferTitle","type":"text","content":"Add Transfer","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102116"}]},
  {"id":"addPayment","type":"frame","name":"Add Payment","x":0,"y":1800,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F6FFF9","cornerRadius":32,"stroke":{"thickness":1,"fill":"#D9EBDD"},"children":[{"id":"addPaymentLabel","type":"text","content":"/add-payment","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#637966"},{"id":"addPaymentTitle","type":"text","content":"Add Payment","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102116"}]},
  {"id":"categories","type":"frame","name":"Categories","x":430,"y":1800,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"categoriesLabel","type":"text","content":"/categories","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"categoriesTitle","type":"text","content":"Categories","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"createCategory","type":"frame","name":"Create Category","x":860,"y":1800,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"createCategoryLabel","type":"text","content":"/create-category","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"createCategoryTitle","type":"text","content":"Create Category","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"createBudget","type":"frame","name":"Create Budget","x":1290,"y":1800,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"createBudgetLabel","type":"text","content":"/create-budget","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"createBudgetTitle","type":"text","content":"Create Budget","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"autoSuggestBudgets","type":"frame","name":"Auto Suggest Budgets","x":1720,"y":1800,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"autoSuggestBudgetsLabel","type":"text","content":"/auto-suggest-budgets","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"autoSuggestBudgetsTitle","type":"text","content":"Auto Suggest Budgets","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"addBill","type":"frame","name":"Add Bill","x":2150,"y":1800,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"addBillLabel","type":"text","content":"/add-bill","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"addBillTitle","type":"text","content":"Add Bill","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"billsCalendar","type":"frame","name":"Bills Calendar","x":0,"y":2700,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"billsCalendarLabel","type":"text","content":"/bills-calendar","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"billsCalendarTitle","type":"text","content":"Bills Calendar","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"dayDetail","type":"frame","name":"Day Detail","x":430,"y":2700,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF9F3","cornerRadius":32,"stroke":{"thickness":1,"fill":"#EBDDCF"},"children":[{"id":"dayDetailLabel","type":"text","content":"/day-detail","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#806F60"},{"id":"dayDetailTitle","type":"text","content":"Day Detail","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#251A12"}]},
  {"id":"analytics","type":"frame","name":"Analytics","x":860,"y":2700,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F8F7FF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0DCF0"},"children":[{"id":"analyticsLabel","type":"text","content":"/analytics","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#6F6886"},{"id":"analyticsTitle","type":"text","content":"Analytics","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1F1935"}]},
  {"id":"goalsCreate","type":"frame","name":"Create Goal","x":1290,"y":2700,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F8F7FF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0DCF0"},"children":[{"id":"goalsCreateLabel","type":"text","content":"/create-goal","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#6F6886"},{"id":"goalsCreateTitle","type":"text","content":"Create Goal","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1F1935"}]},
  {"id":"goalsEdit","type":"frame","name":"Edit Goal","x":1720,"y":2700,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F8F7FF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0DCF0"},"children":[{"id":"goalsEditLabel","type":"text","content":"/edit-goal","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#6F6886"},{"id":"goalsEditTitle","type":"text","content":"Edit Goal","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1F1935"}]},
  {"id":"goalsDetail","type":"frame","name":"Goal Detail","x":2150,"y":2700,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F8F7FF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0DCF0"},"children":[{"id":"goalsDetailLabel","type":"text","content":"/goal-detail","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#6F6886"},{"id":"goalsDetailTitle","type":"text","content":"Goal Detail","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1F1935"}]},
  {"id":"financialAccounts","type":"frame","name":"Financial Accounts","x":0,"y":3600,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"financialAccountsLabel","type":"text","content":"/financial-accounts","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"financialAccountsTitle","type":"text","content":"Financial Accounts","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"financialAccountForm","type":"frame","name":"Financial Account Form","x":430,"y":3600,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"financialAccountFormLabel","type":"text","content":"/financial-account-form","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"financialAccountFormTitle","type":"text","content":"Financial Account Form","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"financialAccountDetails","type":"frame","name":"Financial Account Details","x":860,"y":3600,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"financialAccountDetailsLabel","type":"text","content":"/financial-account-details","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"financialAccountDetailsTitle","type":"text","content":"Financial Account Details","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"createFinancialAccount","type":"frame","name":"Create Financial Account","x":1290,"y":3600,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"createFinancialAccountLabel","type":"text","content":"/create-financial-account","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"createFinancialAccountTitle","type":"text","content":"Create Financial Account","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"accountSuggestions","type":"frame","name":"Account Suggestions","x":1720,"y":3600,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"accountSuggestionsLabel","type":"text","content":"/account-suggestions","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"accountSuggestionsTitle","type":"text","content":"Account Suggestions","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"linkSuggestedAccount","type":"frame","name":"Link Suggested Account","x":2150,"y":3600,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"linkSuggestedAccountLabel","type":"text","content":"/link-suggested-account","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"linkSuggestedAccountTitle","type":"text","content":"Link Suggested Account","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"connectedAccounts","type":"frame","name":"Connected Accounts","x":0,"y":4500,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F4FAFF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DCEAF5"},"children":[{"id":"connectedAccountsLabel","type":"text","content":"/connected-accounts","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#5F7488"},{"id":"connectedAccountsTitle","type":"text","content":"Connected Accounts","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#102132"}]},
  {"id":"search","type":"frame","name":"Search","x":430,"y":4500,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FBFAF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E5E0D6"},"children":[{"id":"searchLabel","type":"text","content":"/search","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#746D60"},{"id":"searchTitle","type":"text","content":"Search","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1C1914"}]},
  {"id":"needsReview","type":"frame","name":"Needs Review","x":860,"y":4500,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FBFAF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E5E0D6"},"children":[{"id":"needsReviewLabel","type":"text","content":"/needs-review","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#746D60"},{"id":"needsReviewTitle","type":"text","content":"Needs Review","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1C1914"}]},
  {"id":"meaningReview","type":"frame","name":"Meaning Review","x":1290,"y":4500,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FBFAF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E5E0D6"},"children":[{"id":"meaningReviewLabel","type":"text","content":"/meaning-review","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#746D60"},{"id":"meaningReviewTitle","type":"text","content":"Meaning Review","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1C1914"}]},
  {"id":"attributionReview","type":"frame","name":"Attribution Review","x":1720,"y":4500,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FBFAF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E5E0D6"},"children":[{"id":"attributionReviewLabel","type":"text","content":"/attribution-review","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#746D60"},{"id":"attributionReviewTitle","type":"text","content":"Attribution Review","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1C1914"}]},
  {"id":"attributionReviewQueue","type":"frame","name":"Attribution Review Queue","x":2150,"y":4500,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FBFAF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E5E0D6"},"children":[{"id":"attributionReviewQueueLabel","type":"text","content":"/attribution-review-queue","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#746D60"},{"id":"attributionReviewQueueTitle","type":"text","content":"Attribution Review Queue","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1C1914"}]},
  {"id":"reclassifyTransaction","type":"frame","name":"Reclassify Transaction","x":0,"y":5400,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FBFAF6","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E5E0D6"},"children":[{"id":"reclassifyTransactionLabel","type":"text","content":"/reclassify-transaction","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#746D60"},{"id":"reclassifyTransactionTitle","type":"text","content":"Reclassify Transaction","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1C1914"}]},
  {"id":"notifications","type":"frame","name":"Notifications","x":430,"y":5400,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF8F8","cornerRadius":32,"stroke":{"thickness":1,"fill":"#F0D9D9"},"children":[{"id":"notificationsLabel","type":"text","content":"/notifications","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#876868"},{"id":"notificationsTitle","type":"text","content":"Notifications","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#321717"}]},
  {"id":"enableNotifications","type":"frame","name":"Enable Notifications","x":860,"y":5400,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF8F8","cornerRadius":32,"stroke":{"thickness":1,"fill":"#F0D9D9"},"children":[{"id":"enableNotificationsLabel","type":"text","content":"/enable-notifications","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#876868"},{"id":"enableNotificationsTitle","type":"text","content":"Enable Notifications","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#321717"}]},
  {"id":"notificationPreferences","type":"frame","name":"Notification Preferences","x":1290,"y":5400,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FFF8F8","cornerRadius":32,"stroke":{"thickness":1,"fill":"#F0D9D9"},"children":[{"id":"notificationPreferencesLabel","type":"text","content":"/notification-preferences","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#876868"},{"id":"notificationPreferencesTitle","type":"text","content":"Notification Preferences","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#321717"}]},
  {"id":"profile","type":"frame","name":"Profile","x":1720,"y":5400,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7F7F7","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0E0E0"},"children":[{"id":"profileLabel","type":"text","content":"/profile","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#707070"},{"id":"profileTitle","type":"text","content":"Profile","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"deleteAccount","type":"frame","name":"Delete Account","x":2150,"y":5400,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7F7F7","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0E0E0"},"children":[{"id":"deleteAccountLabel","type":"text","content":"/delete-account","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#707070"},{"id":"deleteAccountTitle","type":"text","content":"Delete Account","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"languagePicker","type":"frame","name":"Language Picker","x":0,"y":6300,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7F7F7","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0E0E0"},"children":[{"id":"languagePickerLabel","type":"text","content":"/language-picker","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#707070"},{"id":"languagePickerTitle","type":"text","content":"Language Picker","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"themePicker","type":"frame","name":"Theme Picker","x":430,"y":6300,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7F7F7","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0E0E0"},"children":[{"id":"themePickerLabel","type":"text","content":"/theme-picker","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#707070"},{"id":"themePickerTitle","type":"text","content":"Theme Picker","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"privateBackup","type":"frame","name":"Private Backup","x":860,"y":6300,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7F7F7","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0E0E0"},"children":[{"id":"privateBackupLabel","type":"text","content":"/private-backup","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#707070"},{"id":"privateBackupTitle","type":"text","content":"Private Backup","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"failedEmails","type":"frame","name":"Failed Emails","x":1290,"y":6300,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F7F7F7","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0E0E0"},"children":[{"id":"failedEmailsLabel","type":"text","content":"/failed-emails","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#707070"},{"id":"failedEmailsTitle","type":"text","content":"Failed Emails","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"aiMemories","type":"frame","name":"AI Memories","x":1720,"y":6300,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#F8F7FF","cornerRadius":32,"stroke":{"thickness":1,"fill":"#E0DCF0"},"children":[{"id":"aiMemoriesLabel","type":"text","content":"/ai-memories","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#6F6886"},{"id":"aiMemoriesTitle","type":"text","content":"AI Memories","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1F1935"}]},
  {"id":"qaTools","type":"frame","name":"QA Tools","x":2150,"y":6300,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FAFAFA","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DDDDDD"},"children":[{"id":"qaToolsLabel","type":"text","content":"/qa-tools","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#777777"},{"id":"qaToolsTitle","type":"text","content":"QA Tools","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"qaOpen","type":"frame","name":"QA Open","x":0,"y":7200,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FAFAFA","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DDDDDD"},"children":[{"id":"qaOpenLabel","type":"text","content":"/qa-open","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#777777"},{"id":"qaOpenTitle","type":"text","content":"QA Open","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"qaOpenProfile","type":"frame","name":"QA Open Profile","x":430,"y":7200,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FAFAFA","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DDDDDD"},"children":[{"id":"qaOpenProfileLabel","type":"text","content":"/qa-open/[profile]","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#777777"},{"id":"qaOpenProfileTitle","type":"text","content":"QA Open Profile","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"qaOpenTarget","type":"frame","name":"QA Open Target","x":860,"y":7200,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FAFAFA","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DDDDDD"},"children":[{"id":"qaOpenTargetLabel","type":"text","content":"/qa-open/[profile]/[targetKey]","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#777777"},{"id":"qaOpenTargetTitle","type":"text","content":"QA Open Target","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]},
  {"id":"qaTransferConflict","type":"frame","name":"QA Transfer Conflict","x":1290,"y":7200,"width":390,"height":844,"layout":"vertical","gap":16,"padding":24,"fill":"#FAFAFA","cornerRadius":32,"stroke":{"thickness":1,"fill":"#DDDDDD"},"children":[{"id":"qaTransferConflictLabel","type":"text","content":"/qa-transfer-conflict","fontFamily":"Inter","fontSize":12,"fontWeight":"600","fill":"#777777"},{"id":"qaTransferConflictTitle","type":"text","content":"QA Transfer Conflict","textGrowth":"fixed-width","width":"fill_container","fontFamily":"Inter","fontSize":30,"fontWeight":"700","fill":"#1E1E1E"}]}
]}
